 A*v1
  ||  +24.6% CPU time   (1.97s vs 1.58s)
  ||  -39.2% RAM usage  (117MB vs 193MB)
  \/
 A*v2
  ||  +10.7% CPU time   (2.18s vs 1.97s)
  ||  -23.0% RAM usage  ( 90MB vs 117MB)
  \/
 A*v3
  ||  -32.6% CPU time   (1.47s vs 2.18s)
  ||   +8.9% RAM usage  ( 98MB vs 90MB)
  \/
 A*v4
  ||  +10.2% CPU time   (1.62s vs 1.47s)
  ||   -4.1% RAM usage  ( 94MB vs 98MB)
  \/  +Fixed memory leaking
 A*v5
  ||   -9.3% CPU time   (1.33s vs 1.47s)
  ||  +16.0% RAM usage  ( 109MB vs 94MB)
  \/  +Improved short path performance by 18.1%
 A*v6

 Overall
 A*v1
  ||  -15.2% CPU time   (1.33s vs 1.58s)
  ||  -43.5% RAM usage  (109MB vs 193MB)
  \/
 A*v6
