 A*v1
  ||  +24.6% CPU time   (1.97s vs 1.58s)
  ||  -39.2% RAM usage  (117MB vs 193MB)
  \/
 A*v2
  ||  +10.7% CPU time   (2.18s vs 1.97s)
  ||  -23.0% RAM usage  ( 90MB vs 117MB)
  \/
 A*v3
  ||  -32.6% CPU time   (1.47s vs 2.18s)
  ||   +8.9% RAM usage  ( 98MB vs 90MB)
  \/
 A*v4
  ||  +13.6% CPU time   (1.67s vs 1.47s)
  ||   -4.1% RAM usage  ( 94MB vs 98MB)
  \/  +Fixed memory leaking
 A*v5

 Overall
 A*v1
  ||   +5.7% CPU time   (1.67s vs 1.58s)
  ||  -51.3% RAM usage  ( 94MB vs 193MB)
  \/
 A*v5
