73 23
2 22
70 0
#####################################################################...#
#...#...............#...............#...........#...................#...#
#...#...#########...#...#####...#########...#####...#####...#####...#...#
#...............#.......#...#...........#...........#...#...#.......#...#
#########...#...#########...#########...#####...#...#...#...#########...#
#.......#...#...............#...........#...#...#...#...#...........#...#
#...#...#############...#...#...#########...#####...#...#########...#...#
#...#...............#...#...#.......#...........#...........#.......#...#
#...#############...#####...#####...#...#####...#########...#...#####...#
#...........#.......#...#.......#...#.......#...........#...#...........#
#...#####...#####...#...#####...#...#########...#...#...#...#############
#.......#.......#...#...#.......#.......#.......#...#...#.......#.......#
#############...#...#...#...#########...#...#####...#...#####...#####...#
#...........#...#...........#.......#...#.......#...#.......#...........#
#...#####...#...#########...#####...#...#####...#####...#############...#
#...#.......#...........#...........#.......#...#...#...............#...#
#...#...#########...#...#####...#########...#...#...#############...#...#
#...#...........#...#...#...#...#...........#...............#...#.......#
#...#########...#...#...#...#####...#########...#########...#...#########
#...#.......#...#...#...........#...........#...#.......#...............#
#...#...#####...#####...#####...#########...#####...#...#########...#...#
#...#...................#...........#...............#...............#...#
#...#####################################################################