Synthetic tests: 
Vector:
pushing    - 1.54s 264MB
iter&clear - 2.42s 
popping    - 4.05

Deque:
pushing    - 1.49s 207MB
iter&clear - 2.71s
popping    - 3.00s

Fwd_list:
pushing    - 10.54s 1565MB
iter&clear - UNTESTED
popping    - UNTESTED

#Test 0 - long path
#Test 1 - many short paths

Delete entire grid
Test 0 - 1.67s  93MB
Test 1 - 3.92s  3012KB

*Same, but using deque instead of list
Test 0 - 1.40s  94MB
Test 1 - 3.16s  3136KB
--SUCCESS--
--using deque from now on--

Using vector to store nodes:
  iter&clear:
    storing as coordinates:
      Test 0 - 1.44s  105MB
      Test 1 - 3.45s  3184KB
    storing as pointer:
      Test 0 - 1.34s  112MB
      Test 1 - 3.35s  3252KB

  popping:
    storing as coordinates:
      Test 0 - 1.48s  105MB
      Test 1 - 2.84s  3188KB
    storing as pointer:
      Test 0 - 1.36s  112MB
      Test 1 - 2.67s  3268KB

Using deque to store nodes:
  iter&clear:
    storing as coordinates:
      Test 0 - 1.38s  102MB
      Test 1 - 3.43s  3152KB
    storing as pointer:
      Test 0 - 1.34s  109MB
      Test 1 - 3.37s  3158KB

  popping:
    storing as coordinates:
      Test 0 - 1.39s  102MB
      Test 1 - 2.76s  3152KB
    storing as pointer:
      Test 0 - 1.33s  109MB
      Test 1 - 2.59s  3260KB


--Using deque, storing as pointers and removing with pop--

